<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="external.css"type="text/css">
    <link rel="stylesheet" href="style.css">
    <style>
        .top{
            width:50%;
            height:10%;
        }
    </style>
</head>
<header>
    <div class="topnav">
      <a class="active" href="login.html"> Login </a> 
      <a  href="home.html">Home</a>
      <a href="pack.html">Packages</a>
      <a href="contact.html">Contact</a>
      <a href="search.html">Search</a>
      <a href="about.html">About</a>
      <img src="DREW TRAVELS2.jpg" alt="this is logo" >
    </div>
    </header>
    
<body>
    <div class="Wrapper">
        <div class = "row">
            <div class = "image-secion">
                <img class="top" src="sara.jpg">
            </div>
            <div class = "content">
                <h1 style="color:deepskyblue;">Our story</h1>
                <p>Established in 2022, DrewTravels is entirely owned and managed by Sarasa Group of Hotels. 
                   The Sarasa Group is recognized <br>as one of the largest hotel chains in World. Along 
                   with the Group,the DrewTravels is striving hard for ultimate success and innovation.<br>
                   We are an ISO 9001: 2022 certified company that aim to set clear goals, fix the priorities 
                   and organize the resources effectively. DrewTravels enables you to discover a new destination
                   and offer unique ideas to your travel.<br>
                   Our travel company offers a complete business travel environment for MICE (Meetings, Incentives, Conferences and Events) services at affordable cost. We provide a wide range of holiday tour packages
                   for all the domestic and international destinations across 
                   the world.</p><br>
                <h1 style="color:deepskyblue;">Our Mission</h1>
                <p>It is a full integrated travel company that offers comprehensive solutions for all
                         the business and <br>leisure travelers across the world. This prestigious travel company 
                         in Chennai mainly aims to satisfy the client’s requirements with ultimate transparency
                         and cost-effectiveness.<br> We assure to offer round the clock support and assistance 
                         at any point of your travel.</p>
                         
                <h1 style="color:deepskyblue;">Our Vision</h1>
                <p>Our GT Team is striving hard to become the world class travel company and industry 
                   leader in the near future. We are planning to focus on customer centric approach and 
                   gain recognition among the worldwide clients. The travel company believes in maintaining 
                   highest quality standards and craft extraordinary moments especially for you.</p>
            </div>
        </div>   
    </div>
</body>
</html>