<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drew Travels | Home</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{background-image: url('backgrd.jpg');}
</style>
</head>

<body>
<header>
<div class="topnav">
  <a class="active" href="login.html"> Login </a> 
  <a  href="home.html">Home</a>
  <a href="pack.html">Packages</a>
  <a href="contact.html">Contact</a>
  <a href="search.html">Search</a>
  <a href="about.html">About</a>
  <img src="DREW TRAVELS2.jpg" alt="this is logo" >
  
</div>
</header>

<center> <h2 style="color:snow;">  Find Joy In The Journey.!! </h2>
<h1 style="color: deepskyblue;"><b> DREW TRAVELS </h1>
<p style="color:snow;"> find tours, book tour online and payment with more options. </p> </center>

<footer>
            <div class="container">
              <center>
                  <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
              </center>
          </div>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
</footer>
</body>
</html>