<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css">
  <title>Using HTML, CSS create a styled checkbox with animation on state change</title>
</head>
<body>
<div class="sdcontainer"><strong>Select All that Apply:</strong>
<div class="checkbox-container">
  <input class="checkbox-input" id="PAN Card" type="checkbox" />
  <label class="checkbox" for="PAN Card">
    <span>
      <svg width="12px" height="10px">
        <use xlink:href="#check"></use>
      </svg>
    </span>
    <span>PAN Card</span>
  </label>
  <input class="checkbox-input" id="Voter ID" type="checkbox" />
  <label class="checkbox" for="Voter ID">
    <span>
      <svg width="12px" height="10px">
        <use xlink:href="#check"></use>
      </svg>
    </span>
    <span>Voter ID</span>
  </label>
  <input class="checkbox-input" id="Passport" type="checkbox" />
  <label class="checkbox" for="Passport">
    <span>
      <svg width="12px" height="10px">
        <use xlink:href="#check"></use>
      </svg>
    </span>
    <span>Passport</span>
  </label>
  <input class="checkbox-input" id="AADHAR" type="checkbox" />
  <label class="checkbox" for="AADHAR">
    <span>
      <svg width="12px" height="10px">
        <use xlink:href="#check"></use>
      </svg>
    </span>
    <span>AADHAR</span>
  </label> 
</div>
</div>
</body>
</html>
