<html>
<head>
 <title>Packages | kerala</title>
<link rel="stylesheet" href="style.css">
<style>
   body{
    background-image: url('k5.jpg');
    background-color:aliceblue;
    background-size: 100% 50%;}

    h1{color:black;
    font-size: 40;
    font-family: Arial, Helvetica, sans-serif;}

    img {  
max-width: 100%;  
height: auto;  
}  
h2{
    color:deepskyblue;
}

h3{
  border-left-style: solid;
  border-color: deepskyblue;
}
  </style>
</head>
    <header>
        <div class="topnav">
            <a class="active" href="login.html"> Login </a> 
            <a  href="home.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="contact.html">Contact</a>
            <a href="search.html">Search</a>
            <img src="DREW TRAVELS2.jpg" alt="this is logo" >
        </div>
    </header>
<body>
<center><h1>Kerala Tour Packages</h1></center>
<div> </div>
 
<!--<div style="position:absolute; left:80px; bottom:23px;">
    <div style=position: relative; top: -40px;></div>-->
    <h2>Kerala Tour</h2>
    <p>Cochin, Munnar, Kumarakom, Alleppey</p>
    <h2><b>Overview</b></h2>
<p>From pristine beaches to famed wildlife reserves, Kerala offers its travellers an experience that will completely
rejuvenate their mind, body and soul. While Munnar offers abundant scenic beauty, spice plantations in Thekkady lend a 
heady aroma of different spices. With palm-fringed backwaters and houseboat cruise, Alleppey never fails to delight 
anyone. All in all, Kerala marks a perfect place to relax and de-stress amidst tranquil environs.</p>
<h2> Package Itinerary </h2>
<h3> &nbsp Day 1 </h3>
<h3> &nbsp Day 2 </h3>
<h3> &nbsp Day 3 </h3>
<h3> &nbsp Day 4 </h3>
</div>
</body>

<footer>
        <div class="container">
          <center>
              <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
          </center>
      </div>
</footer>