<!DOCTYPE html>
<html>
<head>
<title> Drew Travels | Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
  body{background-image: url('backgrd.jpg');}
  .rme{
    color:white;
  
  }
 
</style>
   
    </head>
<header>
    <div class="topnav">
      <a class="active" href="login.html"> Login </a> 
      <a  href="home.html">Home</a>
      <a href="pack.html">Packages</a>
      <a href="contact.html">Contact</a>
      <a href="search.html">Search</a>
      <img src="DREW TRAVELS2.jpg" alt="this is logo" >
    </div>
</header>
<form>
<body class="border"> 
<center> <h1 style="color:snow;"> Login </h1> </center>
<center>
<div class="container">
<br> 
<label style="color:whitesmoke">&nbsp &nbsp&nbsp&nbsp&nbsp Email : </label>
<input type="text" placeholder="Enter Email id" class="box"  name="Email" required>
<br><br>
<label style="color:whitesmoke"> Password : </label>
<input type="password" placeholder="Enter Password" class="box" name="Password" required>
</br><br>

<!--<button type="submit" class="active" href="success.html"> Login </button>
<button type="button" class="active" href="packages.html"> Cancel</button> -->
<a class="active" href="success.html"> Login </a> <a class="active" href="pack.html"> Cancel</a> 
<input type="checkbox" class="rme" checked="checked" > Remember me
Forgot <a href="#"> password? </a>
</div>
</center>
</form>
</body>

<footer>
  <div class="container">
    <center>
        <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
    </center>
</div>
</footer>
</html>