<html>
    <head>
     <title>DrewTravels | Packages</title>
     <link rel="stylesheet" href="style.css">
    </head>
    <BODY>
    <header>
      <div class="topnav">
        <a class="active" href="login.html"> Login </a> 
        <a  href="home.html">Home</a>
        <a href="package3.html">Packages</a>
        <a href="contact.html">Contact</a>
        <a href="search.html">Search</a>
        <a href="about.html">About</a>
        <img src="DREW TRAVELS2.jpg" alt="this is logo" >
        
      </div>
      </header>
  <frameset cols = "75%,25%">
    <frame name = "left" src = "pack.html" >
    <frame name = "right" src = "search.html" >
  </frameset>
</BODY>

  <footer>
    <div class="container">
      <center>
          <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
      </center>
  </div>
</footer>
</html>