<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.column{
  background-size: 100% 300px;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
button{
  
  outline:none;
  background-color:black;
  color:deepskyblue;
  cursor:pointer;
  border-radius:10px ;
  font-size: 18px;
  display: block;
  /*margin: 0 auto;*/
  transition: 0.2s all;
  
}

</style>
</head>
<header>
  <div class="topnav">
    <a class="active" href="login.html"> Login </a> 
    <a  href="home.html">Home</a>
    <a href="pack.html">Packages</a>
    <a href="contact.html">Contact</a>
    <a href="search.html">Search</a>
    <a href="about.html">About</a>
    <img src="DREW TRAVELS2.jpg" alt="this is logo" >
    
  </div>
  </header>
<body>

<div class="row">
  <div class="column" style="background-image: url('k2.jpg');" >
    <center><h2 style="color:white">KERALA</h2>
    <a class="k" href="kerala.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('tamilnadu1.jpg');">
    <center><h2 style="color:white">TAMILNADU</h2>
      <a class="k" href="tamilnadu.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('agra1.jpg');">
    <center><h2 style="color:white">AGRA</h2>
      <a class="k" href="agra.html"> <button>view more</button></a></center>
  </div>
</div>

<div class="row">
  <div class="column" style="background-image: url('mysore1.jpg');">
    < <center><h2 style="color:white">MYSORE</h2>
      <a class="k" href="mysore.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('goa1.jpg');">
    <center><h2 style="color:white">GOA</h2>
      <a class="k" href="goa.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('mumbai1.jpg');">
    <center><h2 style="color:white">MUMBAI</h2>
      <a class="k" href="mumbai.html"> <button>view more</button></a></center>
  </div>
</div>

<div class="row">
  <div class="column" style="background-image: url('manali2.jpg');" >
    <center><h2 style="color:white">MANALI</h2>
    <a class="k" href="manali.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('delhi.jpg');">
    <center><h2 style="color:white">DELHI</h2>
      <a class="k" href="delhi.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('kolkatha1.jpg');">
    <center><h2 style="color:white">KOLKATHA</h2>
      <a class="k" href="kolkatha.html"> <button>view more</button></a></center>
  </div>
</div>

<div class="row">
  <div class="column" style="background-image: url('andhra.jpg');" >
    <center><h2 style="color:white">ANDHRA</h2>
    <a class="k" href="andhra.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('maldives1.jpg');">
    <center><h2 style="color:white">MALDIVES</h2>
      <a class="k" href="maldives.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('andaman1.jpg');">
    <center><h2 style="color:white">ANDAMAN</h2>
      <a class="k" href="andaman.html"> <button>view more</button></a></center>
  </div>
</div>

 <div class="row">
  <div class="column" style="background-image: url('k2.jpg');" >
    <center><h2 style="color:white"></h2>
    <a class="k" href="kerala.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('tamilnadu.jpg');">
    <center><h2 style="color:white">TAMILNADU</h2>
      <a class="k" href="tamilnadu.html"> <button>view more</button></a></center>
  </div>
  <div class="column" style="background-image: url('agra1.jpg');">
    <center><h2 style="color:white">AGRA</h2>
      <a class="k" href="agra.html"> <button>view more</button></a></center>
  </div>
</div> 

<footer>
  <div class="container">
    <center>
        <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
    </center>
</div>
</footer>
</body>
</html>
