<html>
<head>
<title> Drew Travels | Packages</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <div class="topnav">
          <a class="active" href="login.html"> Login </a> 
          <a  href="home.html">Home</a>
          <a href="packages.html">Packages</a>
          <a href="contact.html">Contact</a>
          <a href="search.html">Search</a>
          <a href="about.html">About</a>
          <!--<img src="logo1.png" alt="this is logo"> -->
          <img src="DREW TRAVELS2.png" alt="this is logo" >
        </div>
</header>
<section class="packages">
<div class="package">
    <img src="k4.jpg">
    <h4>KERALA</h4>
    <a class="border" href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="goa.jpg">
    <h4>GOA</h4>
    <a href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="agra.jpg">
    <h4>AGRA</h4>
    <a href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="kerala.jpg">
    <h4>KERALA</h4>
    <a href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="goa.jpg">
    <h4>GOA</h4>
    <a href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="agra.jpg">
    <h4>AGRA</h4>
    <a href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="kerala.jpg">
    <h4>KERALA</h4>
    <a href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="goa.jpg">
    <h4>GOA</h4>
    <a href="kerala.html"> view more</a>
</div>
<div class="package">
    <img src="agra.jpg">
    <h4>AGRA</h4>
    <a href="kerala.html"> view more</a>
</div>
</section>




</body>
<footer>
        <div class="container">
          <center>
              <p>Copyright &copy; Drew Travels. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
          </center>
      </div>
</footer>
</html>

