*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.Wrapper{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #ddd;

}
.row{
    width: 100%;
    height: 100%;
    padding: 50px 100px ;

}
.image-section{
    max-width: 1200%;
    height: 100%;
    
}
.image-section img {
    max-width: 1200%;
    height: 100%;
    height: auto;

}
.content{
    width:100%;
    float:left;
    margin-left: 50px;
}