<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>Success | Drew Travels</title>
        <link href="style.css" rel="stylesheet">
        <style>
            body{background-image: url('backgrd.jpg');}
            h3{color:white;}
            p{color:white;}
          </style>
    </head>
    <body>
       
                  
        <div class="container-fluid" id="content">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h3 align="center">Your booking is confirmed. Thank you for booking trip with us.</h3><hr>
                    <p align="center">Click <a href="pack.html">here</a> to see any other packages.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
    </body>
</html>